# Native Mojo Modules
from memory import ArcPointer
# Third Party Mojo Modules
# First Party Modules
from c_binder_mojo.c_ast_nodes.tree import Tree
from c_binder_mojo.base import TokenBundle

trait NodeAstLike(CollectionElement,Stringable): 
    fn parent(self) -> Int: ...
    fn current_idx(self) -> Int: ...
    # Should self be mut?????
    fn children(self) -> ArcPointer[List[Int]]: ...

    fn set_current_idx(mut self, value:Int): ...
    fn make_child(mut self, token_bundle:TokenBundle, mut tree:Tree) -> Bool: ...
    fn append(mut self, token_bundle:TokenBundle, mut tree:Tree) -> Bool: ...
    fn done(self, token_bundle:TokenBundle, mut tree: Tree) -> Bool: ...
    fn done_no_cascade(self, token_bundle:TokenBundle, mut tree: Tree) -> Bool: ...
    @staticmethod
    fn accept(token_bundle:TokenBundle) -> Bool: ...
    @staticmethod
    fn create(token_bundle:TokenBundle, parent_idx:Int,  mut tree:Tree) -> Self: ...

